{
  "tasks": [
    {
      "website_url": "https://xamvn.guru/threads/171635/reply",
      "data_csv_path": "data1.csv"
    },
    {
      "website_url": "https://xamvn.life/threads/237817/reply",
      "data_csv_path": "commentnham.csv"
    }
  ]
}
